# AWS IAM User Access Keys (from AWS Console → Security Credentials)

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Region (check your S3 bucket location)
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_ARN=arn:aws:s3:::sentence-data-ingestion

# S3 Bucket Configuration
S3_BUCKET_NAME=sentence-data-ingestion